# modularization-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/applylogic/modularization/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/applylogic/modularization/demo/: MyApplication.kt  Navigator.kt
app/src/test/java/uk/co/applylogic/modularization/demo/: ExampleUnitTest.kt
buildSrc/src/main/java/uk/co/applylogic/modularization/buildsrc/: Libs.kt
core-android/: build.gradle
core-android/src/androidTest/java/uk/co/applylogic/modularization/android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/uk/co/applylogic/modularization/android/binding/: DataBindingAdapters.kt
core-android/src/main/java/uk/co/applylogic/modularization/android/handler/: NetworkErrorHandler.kt
core-android/src/main/java/uk/co/applylogic/modularization/android/ktx/: KeyboardExtensions.kt  StringKtx.kt
core-android/src/main/res/values/: styles.xml
core-android/src/test/java/uk/co/applylogic/modularization/android/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/uk/co/applylogic/modularization/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/uk/co/applylogic/modularization/data/interceptors/: CacheInterceptor.kt  NonAuthInterceptor.kt
core-data/src/test/java/uk/co/applylogic/modularization/data/: ExampleUnitTest.kt
core-injection/: build.gradle
core-injection/src/androidTest/java/uk/co/applylogic/modularization/injection/: ExampleInstrumentedTest.kt
core-injection/src/main/: AndroidManifest.xml
core-injection/src/main/java/uk/co/applylogic/modularization/injection/: BaseComponent.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt
core-injection/src/test/java/uk/co/applylogic/modularization/injection/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/uk/co/applylogic/modularization/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/res/navigation/: global_dashboard_navigation_graph.xml  global_feature_a_navigation_graph.xml  global_feature_b_navigation_graph.xml  global_feature_c_navigation_graph.xml
core-navigation/src/test/java/uk/co/applylogic/modularization/navigation/: ExampleUnitTest.kt
feature-a/src/androidTest/java/uk/co/applylogic/modularization/feature_a/: ExampleInstrumentedTest.kt
feature-a/src/main/: AndroidManifest.xml
feature-a/src/main/java/uk/co/applylogic/modularization/feature_a/: BuyNowActivity.kt  FeatureAActivity.kt
feature-a/src/main/res/layout/: buy_now_activity.xml  buy_now_fragment.xml  feature_a_activity.xml  feature_a_fragment.xml
feature-a/src/main/res/values/: strings.xml
feature-a/src/test/java/uk/co/applylogic/modularization/feature_a/: ExampleUnitTest.kt
feature-b/src/androidTest/java/uk/co/applylogic/modularization/feature_b/: ExampleInstrumentedTest.kt
feature-b/src/main/: AndroidManifest.xml
feature-b/src/main/java/uk/co/applylogic/modularization/feature_b/: FeatureBActivity.kt
feature-b/src/main/res/layout/: feature_b_activity.xml  feature_b_fragment.xml
feature-b/src/main/res/values/: strings.xml
feature-b/src/test/java/uk/co/applylogic/modularization/feature_b/: ExampleUnitTest.kt
feature-c/: build.gradle
feature-c/src/androidTest/java/uk/co/applylogic/modularization/feature_c/: ExampleInstrumentedTest.kt
feature-c/src/main/: AndroidManifest.xml
feature-c/src/main/java/uk/co/applylogic/modularization/feature_c/: FeatureCActivity.kt
feature-c/src/main/res/layout/: feature_c_activity.xml  feature_c_fragment.xml
feature-c/src/main/res/values/: strings.xml
feature-c/src/test/java/uk/co/applylogic/modularization/feature_c/: ExampleUnitTest.kt
feature-dashboard/: build.gradle
feature-dashboard/src/androidTest/java/uk/co/applylogic/modularization/dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/uk/co/applylogic/modularization/dashboard/: DashboardActivity.kt  MainActivity.kt
feature-dashboard/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_fourth.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_notifications.xml
feature-dashboard/src/main/res/navigation/: dashboard_navigation_graph.xml
feature-dashboard/src/main/res/values/: colors.xml  strings.xml
feature-dashboard/src/test/java/uk/co/applylogic/modularization/dashboard/: ExampleUnitTest.kt
feature-onboarding/: build.gradle
feature-onboarding/src/androidTest/java/uk/co/applylogic/modularization/onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/test/java/uk/co/applylogic/modularization/onboarding/: ExampleUnitTest.kt
feature-passcode/: build.gradle
feature-passcode/src/androidTest/java/com/example/feature_passcode/: ExampleInstrumentedTest.kt
feature-passcode/src/main/: AndroidManifest.xml
feature-passcode/src/test/java/com/example/feature_passcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
